<site version="3.0"><css/><components/><page id="p335712531" pageindex="0" name="index" pp="0" cp="0"><body generator="0" bgimage="C:\Users\jeanv\Downloads\e commerce\Crypto funding\test1.jpg" bgpreview="C:\Users\jeanv\Downloads\e commerce\Crypto funding\test1.jpg" bgsoundloop="-1" align="0" charset="0" charsetcode="ISO-8859-1" effectstyle0="0" effectduration0="0" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" repeat="" bgp="0" title="Cryptofunding club" keywords="donacion dinero ayuda red de mercadeo lideres equipo juntos ganar recibir   " description="Servicio de donaciones entre particulares"><Component type="4" id="shape1" zorder="0" filename="shape336745859" width="356" height="189" bgcolor="#FFFFFF" previewfile="C:\Users\jeanv\AppData\Local\Temp\Web Page Maker\docO72VU\shapeC9UQT.gif" left="20" top="3" spborder="1" borderstyle="1" bordercolor="#FF0000" borderwidth="5" fillstyle="0" fp="0"/><Component type="2" id="text1" zorder="1" filename="text336799937" width="344" height="90" html="" left="27" top="7" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Ebrima" style="font-size:32px;"&gt;&lt;B&gt;!! Recibe donaciones !!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;font color="#FF0000" face="Ebrima" class="ws24"&gt;&lt;B&gt;!! Recibe donaciones !!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQr/AAAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgZFYnJpbWEEU2l6ZQIYBVN0eWxlCwZmc0JvbGQABUNvbG9yBwVjbFJl
ZAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGlnbgdPcHRp
b25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNlbnRlcgdP
cHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQHCHJ2YVJp
Z2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0aW9ucwsN
cnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVybnMABFRh
YnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDAgMCAwIDANCiEhIFJlY2liZSBk
b25hY2lvbmVzICEhDQo=
</rvf></Component><Component type="3" id="image1" zorder="2" filename="image337003265" left="1016" top="249" width="52" height="51" originwidth="125" originheight="122" src="C:\Users\jeanv\Downloads\e commerce\logo crypto.png" previewfile="C:\Users\jeanv\Downloads\e commerce\logo crypto.png"/><Component type="3" id="image2" zorder="3" filename="image337063718" left="275" top="257" width="52" height="51" originwidth="125" originheight="122" src="C:\Users\jeanv\Downloads\e commerce\logo crypto.png" previewfile="C:\Users\jeanv\Downloads\e commerce\logo crypto.png"/><Component type="3" id="image3" zorder="4" filename="image337084640" left="375" top="113" width="52" height="51" originwidth="125" originheight="122" src="C:\Users\jeanv\Downloads\e commerce\logo crypto.png" previewfile="C:\Users\jeanv\Downloads\e commerce\logo crypto.png"/><Component type="3" id="image4" zorder="5" filename="image337092250" left="641" top="74" width="52" height="51" originwidth="125" originheight="122" src="C:\Users\jeanv\Downloads\e commerce\logo crypto.png" previewfile="C:\Users\jeanv\Downloads\e commerce\logo crypto.png"/><Component type="3" id="image5" zorder="6" filename="image337100562" left="500" top="40" width="52" height="51" originwidth="125" originheight="122" src="C:\Users\jeanv\Downloads\e commerce\logo crypto.png" previewfile="C:\Users\jeanv\Downloads\e commerce\logo crypto.png"/><Component type="3" id="image6" zorder="7" filename="image337105312" left="881" top="88" width="52" height="51" originwidth="125" originheight="122" src="C:\Users\jeanv\Downloads\e commerce\logo crypto.png" previewfile="C:\Users\jeanv\Downloads\e commerce\logo crypto.png"/><Component type="2" id="text2" zorder="8" filename="text337204453" width="312" height="90" html="" left="37" top="52" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#000000" face="Ebrima" style="font-size:16px;"&gt;&lt;B&gt;Descubre lo que los bancos y los financieros no quieren que sepas!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" face="Ebrima" style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#000000" face="Ebrima" class="ws12"&gt;&lt;B&gt;Descubre lo que los bancos y los financieros no quieren que sepas!&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" face="Ebrima" class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoBAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgZFYnJpbWEEU2l6ZQIMBVN0eWxlCwZmc0JvbGQABUNvbG9yBwdjbEJs
YWNrAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09w
dGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVy
B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZh
UmlnaHQHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25z
Cw1ydnBhb1JlYWRPbmx5EXJ2cGFvU3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAE
VGFicw4AAAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgAzIDIgMSAwIDAgMA0KRGVzY3VicmUg
bG8gcXVlIGxvcyBiYW5jb3MgeSBsb3MgZmluYW5jaWVyb3Mgbm8gcXVpZXJlbiBxdWUgc2VwYXMh
DQoNCg==
</rvf></Component><Component type="3" id="image8" zorder="9" filename="image341053500" left="125" top="136" width="114" height="52" originwidth="200" originheight="91" src="K:\Programmes\BoutonsAQUA-3D\200\aqua-red-990000-200x91.jpg" previewfile="K:\Programmes\BoutonsAQUA-3D\200\aqua-red-990000-200x91.jpg" linkurl="  http://bit.ly/2JP8TJB" linktype="_parent" fp="0" lp="0"/><Component type="3" id="image7" zorder="10" filename="image341583640" left="139" top="101" width="86" height="35" originwidth="500" originheight="252" src="C:\Users\jeanv\Downloads\fleches.gif" previewfile="C:\Users\jeanv\Downloads\fleches.gif"/><Component type="3" id="image10" zorder="11" filename="image355929468" left="767" top="131" width="76" height="75" originwidth="640" originheight="640" src="C:\Users\jeanv\Downloads\md_5b321ca97f12d.png" previewfile="C:\Users\jeanv\Downloads\md_5b321ca97f12d.png" linkurl="http://bit.ly/2LB2BAN" linktype="_parent" lp="0"/></body></page></site>
